App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./spellbreak-community-version/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Spellbreak Community Version
App.ExecutableLinux=
App.ExecutableWin=g3Server-Win64-Test.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./spellbreak-community-version/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=SirHorns
Meta.ConfigManifest=spellbreak-community-versionconfig.json
Meta.ConfigRoot=spellbreak-community-version.kvp
Meta.Description=AMP Server config for the Spellbreak Community Version server
Meta.DisplayImageSource=url:https://cdn2.unrealengine.com/spellbreak-featuredimage-1920x1080-1920x1080-890532217.png
Meta.DisplayName=Spellbreak Community Version
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://sbcommunity.itch.io/spellbreak-community-version